
# $Id: log4j.properties,v 1.3 2003/11/05 10:08:14 janisch Exp $
# Purpose: Properties file for log4j to be used with the test environment.
# The overall log goes to the standard output (as in previous versions of the test 
# environment) and the components log goes to components.log in the test 
# environments base directory. Wether the file components.log will be written or 
# not depends on the value of the threshold for the components logger appender (see 
# below, log4j.appender.CompApp.Threshold). 
# The default value is OFF, i.e. no file will be written. If you 
# like to turn it on, use one of the following log levels as value:
# 
# Available log levels: DEBUG < INFO < WARN < ERROR < FATAL
#
# The symbol `<` indicates the ordering (see danubia framework documentation), e.g.
# if you choose INFO, no DEBUG logs will be printed in components.log. Note that
# the choosen threshold value doesn't have any impact on the overall log. The latter 
# may be configured with the log level of the components logger (see below, 
# log4j.logger.components).

# configure overall logger
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %x - %m%n

# configure components logger
log4j.logger.components=DEBUG, CompApp
log4j.appender.CompApp.Threshold=OFF
log4j.appender.CompApp=org.apache.log4j.FileAppender
log4j.appender.CompApp.File=components.log
log4j.appender.CompApp.layout=org.apache.log4j.PatternLayout
log4j.appender.CompApp.layout.ConversionPattern=%d %-5p %c %x - %m%n
