# DO NOT CHANGE THIS FILE!
# configure overall logger
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log/danubiaserver.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %x - %m%n
# log levels
log4j.logger.timecontroller=WARN
#log4j.logger.components=DEBUG
#log4j.logger.simulation.MultiThreadedProxelIterator=WARN
#log4j.logger.datatypes.CollectionDataElement=ERROR
log4j.logger.simulation.coordination.AbortingTimecontroller=WARN
log4j.logger.server=DEBUG
log4j.logger.org.springframework=INFO
