# REKUR

./: test.txt
REKUR/: .classpath  .gitignore  .gitignore.swp  .project  .statistics-average-ClimateModel  .statistics-average-DestinationModel  .statistics-average-HydrologicalModel  .statistics-average-TouristModel  1compile.command  2startServer.command  3startMonitor.command  4startModel.command  build.xml  build_build.xml  destinations.asc  landuse.dtd  landusetypes.xml  landuseview.dtd  log.properties  log4j_server.properties  log_server.properties  policy  recdate.txt  run.properties  run1.bat  run2.bat  run_server.properties  server.out  setVariables.sh  simstates.txt  sourcearea.asc  startCompile.bat  startDummy_Tourism.bat  startMonitor.bat  startServer.bat  startTourism.bat  test.asc  upload.sh  vegetation.xml  water.xml
REKUR/README/: aenderungen1.0.0.txt  ant_befehle.txt  modellerklaerung.txt  modelllauf.txt  tech_repor.rtd
REKUR/basedata/: Area-Europe.asc  East-Europe.asc  Elev-Europe.asc  Inside-Europe.asc  North-Europe.asc
REKUR/config/basedata/: rekur-standard.cfg
REKUR/config/simulation/: RekurStandard.cfg
REKUR/data/actor/destination/: DD_Actions.csv  DD_ActorsInit.csv  DD_Plans.csv
REKUR/data/actor/tourist/: DT_ActorsInit.csv  DT_ActorsInitAlleProxel.csv  DT_ActorsInitTest.csv  DT_Plans.csv
REKUR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
REKUR/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
REKUR/doc/org/glowa/danube/components/actor/tourism/: TourismGemeinde.html  TourismGemeindeTable.html  TourismProxel.html  TourismProxelTable.html  TourismResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
REKUR/landusedata/: lu_ackerland.asc  lu_buschland.asc  lu_fels.asc  lu_feuchtinl.asc  lu_feuchtmar.asc  lu_gletscher.asc  lu_infrastr.asc  lu_sand.asc  lu_siedlung.asc  lu_sonderkult.asc  lu_sonstiges.asc  lu_stadtgruen.asc  lu_wald.asc  lu_wasserin.asc  lu_wassermar.asc  lu_weiden.asc  lu_wiesen.asc
REKUR/metadata/: metadata.cfg
REKUR/metadata/area/: all.cfg
REKUR/metadata/basedata/: lu_ackerland.cfg  lu_buschland.cfg  lu_fels.cfg  lu_feuchtinl.cfg  lu_feuchtmar.cfg  lu_gletscher.cfg  lu_infrastr.cfg  lu_sand.cfg  lu_siedlung.cfg  lu_sonderkult.cfg  lu_sonstiges.cfg  lu_stadtgruen.cfg  lu_wald.cfg  lu_wasserin.cfg  lu_wassermar.cfg  lu_weiden.cfg  lu_wiesen.cfg  rekur-area.cfg  rekur-easting.cfg  rekur-elevation.cfg  rekur-inside.cfg  rekur-northing.cfg
REKUR/metadata/component/: ActorController.cfg  ClimateModel.cfg  ClimateModelDataB1.cfg  DestinationModel.cfg  HydrologicalModel.cfg  ModelController.cfg  TouristModel.cfg
REKUR/metadata/node/: node01.cfg
REKUR/metadata/site/: rekur.cfg
REKUR/src/.svn/: all-wcprops  entries
REKUR/src/.svn/text-base/: _GeneratorLog.txt.svn-base
REKUR/src/org/.svn/: all-wcprops  entries
REKUR/src/org/glowa/.svn/: all-wcprops  entries
REKUR/src/org/glowa/danube/.svn/: all-wcprops  entries
REKUR/src/org/glowa/danube/components/.svn/: all-wcprops  entries
REKUR/src/org/glowa/danube/components/actor/: ActorController.java  ModelController.java
REKUR/src/org/glowa/danube/components/actor/.svn/: all-wcprops  entries
REKUR/src/org/glowa/danube/components/actor/climatemodel/: ClimateModel.java  ClimateModelMainClass.java  ClimateProxel.java  NetCDFReader.java
REKUR/src/org/glowa/danube/components/actor/destinationModel/: DD_Destination.java  DestinationModel.java  DestinationModelMainClass.java  DestinationProxel.java  ScenarioAction1.java  ScenarioPlan1.java
REKUR/src/org/glowa/danube/components/actor/hydrologicalmodel/: HydrologicalModel.java  HydrologicalModelMainClass.java  HydrologicalProxel.java
REKUR/src/org/glowa/danube/components/actor/interfaces/: ActorControllerToRekurDestinationModel.java  ActorControllerToRekurHydrologicalModel.java  ActorControllerToRekurTouristModel.java  ModelControllerProvideClimate.java  ModelControllerToRekurDestinationModel.java  ModelControllerToRekurHydrologicalModel.java  ModelControllerToRekurTouristModel.java  RekurClimateModelToActorController.java  RekurClimateModelToModelController.java  RekurDestinationModelToActorController.java  RekurDestinationModelToModelController.java  RekurHydrologicalModelToActorController.java  RekurHydrologicalModelToModelController.java  (+2 more)
REKUR/src/org/glowa/danube/deepactors/: ASCProxy.java  ActorsProxy.java  CSCProxy.java  DeepActorManager.java  ModelProxy.java  PSCProxy.java
REKUR/src/org/glowa/danube/deepactors/actors/: ActorCoreProxy.java  Actors.java  ActorsControl.java  ActorsManager.java  ResourceAllocator.java  ResourceKeys.java  Sensors.java  TimeQuery.java
REKUR/src/org/glowa/danube/deepactors/model/: AbstractActorModel.java  ActorModelCore.java  ActorModelCoreImpl.java  ActorModelFactory.java  Actors.java  ResourceAdmin.java  ResourceKeys.java  Sensors.java  TimeQuery.java
REKUR/src/org/glowa/danube/deepactors/resmgt/: ResourceAdmin.java  ResourceAllocator.java  ResourceImpl.java  ResourceManagementFactory.java
REKUR/src/org/glowa/danube/deepactors/sensors/: ActorSensorContext.java  ConstraintSensorContext.java  ProxelSensorContext.java  SensorContext.java  SensorQueries.java  SensorsControl.java  SensorsManager.java
REKUR/src/org/glowa/danube/deepactors/util/: DataMap.java  DeepActorLogger.java  ImmutableDataMap.java  InterfaceImpl.java  MapEntry.java  MutableDataMap.java  PlanMap.java  PlanStorage.java  ProxelMapEntry.java  Reflections.java  TimePeriod.java  Zone.java
REKUR/templates/: GeneratorCall.tpl  TestDummyInfoTemplate.tpl  TestDummyTemplate.tpl
(+315 files in other folders)
