#GLOWA-Framework

id=TouristModel
author=DennisJoswig
compType=DEEPACTOR
compClass=org.glowa.danube.components.actor.touristmodel.TouristModelMainClass
proxelClass=org.glowa.danube.components.actor.touristmodel.TouristProxel
description=Touristmodell, Nachfrage
version=1.0.0
timeStep=1
timeStepUnit=DAY
startDate=2008-01-01
stopDate=2030-12-31
expInterfaces=org.glowa.danube.components.actor.interfaces.RekurTouristModelToModelController
impInterfaces=org.glowa.danube.components.actor.interfaces.ModelControllerToRekurTouristModel
resInterfaces=
landuseMode=READ
deepactors.actions.init=data/actor/tourist/DT_Actions.csv
deepactors.plans.init=data/actor/tourist/DT_Plans.csv
deepactors.actors.init=data/actor/tourist/DT_ActorsInit.csv

#REKUR
debug=true;
touristscenario=0
holidayscenario=0
preSimulationTime=0
dataBaseName=rekur
userName=rekur
password=rekur
sourceareaTable=sourceareaoverview
landkreisIDtoSourceAreaIDTable=landkreise
touristTypesTable=touristtypes

#OutPutrelations
#Every week a new relation touristsPerDests<year><weekofyear> will be created and filled.
touristsPerDestinationTables=touristsPerDests
