#GLOWA-Framework

id=TouristModel
author=DennisJoswig
compType=DEEPACTOR
compClass=org.glowa.danube.components.actor.touristmodel.TouristModel
proxelClass=org.glowa.danube.components.actor.touristmodel.TouristProxel
description=Touristmodell, Nachfrage
version=1.0.0
timeStep=1
timeStepUnit=DAY
startDate=2011-01-01
stopDate=2030-01-01
expInterfaces=org.glowa.danube.components.actor.interfaces.RekurTouristModelToModelController
impInterfaces=org.glowa.danube.components.actor.interfaces.ModelControllerToRekurTouristModel
resInterfaces=
landuseMode=READ
deepactors.actions.init=data/actor/tourist/DT_Actions.csv
deepactors.plans.init=data/actor/tourist/DT_Plans.csv
deepactors.actors.init=data/actor/tourist/DT_ActorsInit.csv

#REKUR
gmt=0
preSimulationTime=3
dataBaseName=rekur
userName=rekur
password=rekur
sourceareaTable=sourceareaoverview
demoTable=demography
landkreisIDtoSourceAreaIDTable=landkreise
touristTypesTable=touristtypes