#GLOWA-Framework

id=TouristModel
author=DennisJoswig
compType=DEEPACTOR
compClass=org.glowa.danube.components.actor.touristmodel.TouristModelMainClass
proxelClass=org.glowa.danube.components.actor.touristmodel.TouristProxel
description=Touristmodell, Nachfrage
version=1.0.0
timeStep=1
timeStepUnit=DAY
startDate=2008-01-01
stopDate=2030-12-31
expInterfaces=org.glowa.danube.components.actor.interfaces.RekurTouristModelToModelController
impInterfaces=org.glowa.danube.components.actor.interfaces.ModelControllerToRekurTouristModel
resInterfaces=
landuseMode=READ
deepactors.actions.init=data/actor/tourist/DT_Actions.csv
deepactors.plans.init=data/actor/tourist/DT_Plans.csv
deepactors.actors.init=data/actor/tourist/DT_ActorsInit.csv

#REKUR
debug=false
touristscenario=0
# 0=Default, 1=Bayern=SH, 2=Bayern sommerferien einen Monat frueher
holidayscenario=0
climatescenario=B1

# Can switch off single countries. Starting in a certain year. 
# Austria = 1, Croatia = 2, France = 3, Germany = 4, Greece = 5, Italy = 6, Netherlands = 7, Poland = 8, Spain = 9, Turkey = 10
# e.g:  
countryswitchoff =3,2015;5,2013;2,2020
#No tourist travels to France (from 2015), Greece (from 2013) or Croatia (from 2020) any longer. 0 = No switch.
#countryswitchoff = 0,0;

#countryswitchoffYear = 0,
preSimulationTime=0
dataBaseName=rekur
userName=rekur
password=rekur
sourceareaTable=sourceareaoverview
landkreisIDtoSourceAreaIDTable=landkreise
touristTypesTable=touristtypes
distance=distance
kaufkraft=kaufkraft



#OutPutrelations
#Every week a new relation touristsPerDests<year><weekofyear> will be created and filled.
touristsPerDestinationTables=touristsPerDests
